/* min-width 1391 px */
/* general */

@media screen and (max-width: 1920px) {

body {
    font-family: "Kumbh Sans", sans-serif;
    margin: 0 1em;
}

textarea {
    font-family: "Kumbh Sans", sans-serif;
}

input {
    font-family: "Kumbh Sans", sans-serif;
}

textarea, input {
    border: .1px black solid;
    border-radius: .5em;
}

img {
    height: 20em;
    width: 20em;
}

a, a:visited, a:active {
    text-decoration: none;
    color: inherit;
}

/* header */

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 3em;
    margin-top: 2em;
}

ul a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/repeated-square.png');
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/repeated-square.png');
    margin: 0;
}

/* privacy */

.privacy-heading {
    margin: 0;
    text-align: center;
    font-size: 5em;
    background: white;
    border: .1px white solid;
    border-radius: 20em;
    width: 50%;
    margin-left: 4.4em;
}

.privacy-background {
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png');
    display: flex;
    flex-direction: column;
    text-align: center;
}

.privacy-background ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 94%;
    gap: 1em;
}

.privacy-background .italian {
    font-style: italic;
}

.privacy-background h3 {
    margin-top: 3em;
}

/* index */


.heading {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    font-size: 5em;
    width: 50%;
    margin-bottom: 0em;
    border: .1px white solid;
    background: white;
    border-radius: 20em;
}

.polka-dot {
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png')
}

.fading-animation{
    animation: fadeIn 2s;
}

.slide-in-left {
    animation: slideInLeft 1s;
}

.slide-in-right {
    animation: slideInRight 1s;
}

.slide-in-bottom {
    animation: slideInBottom 1s;
}

h2 {
    font-size: 7em;
    width: 10em;
}

.home-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10em;
    margin-bottom: -12em;
    background-image: url('https://i.stack.imgur.com/ukKPv.jpg');
    background-position: -22em -12em;
    background-size: 110em;
    background-repeat: no-repeat;
    text-shadow: .2em .2em .1em white;
    width: 85%;
}

.intro-image-band {
    display: flex;
    justify-content: center;
    position: relative;
    animation: fadeIn;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    width: 20em;
    height: 20em;
}

.intro-top-segment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-top-h2 {
    animation: fadeIn 2s;
    display: flex;
    justify-content: center;
    width: 75%;
}

.home-bottom-h2 {
    margin-top: -.6em;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5em;
    animation: fadeIn 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
    width: 90%;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

@keyframes slideInLeft {
from {
    transform: translateX(100%);
    }
  
to {
    transform: translateX(0%);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(-100%);
    }
      
    to {
        transform: translateX(0%);
    }
}

@keyframes slideInBottom {
    from {
        transform: translateY(100%);
    }
          
    to {
        transform: translateX(0%);
    }
}

.strategy-item {
    display: flex;
    margin-left: 25%;
    width: 50%;
    margin-top: 5em;
    align-items: center;
    justify-content: center;;
    background: white;
    border: 1px white solid;
    border-radius: 5em;
}

.strategy-item h3 {
    font-size: 2em;
}

.strategy-item p {
    font-size: 1.5em;
}

.strategy-odd-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.strategy-even-left {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-right: auto;
    width: 25em;
}

.strategy-odd-right {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: auto;
    width: 25em;
}

.strategy-even-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number {
    font-size: 3em;
    color: white;
    text-shadow: -1px 0 plum, 0 5px plum, 1px 0 plum, 0 -1px plum;
}

.strategy-item-bottom {
    text-align: center;
    border: 1px solid white;
    box-shadow: 1em 1em 10em 3em lightgray;
    border-radius: 3em;
    width: 40em;
}

.strategy-item-bottom-right {
    display: inline;
    text-align: start;
    width: 10em;
}

.strategy-item-bottom-right h1 {
    font-size: 2.7em;
}

.strategy-item-bottom-right p {
    font-size: 1.5em;
    margin-top: -1em;
}

.strategy-item-final {
    padding-bottom: 2em;
}

/* services */

.services-background {
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png')
}

.services-top {
    display: flex;
    justify-content: center;
    margin-left: 20%;
    font-size: 5em;
    width: 60%;
    margin-bottom: 0em;
    border: .1px white solid;
    background: white;
    border-radius: 20em;
    animation: fadeIn 2s;
    margin-top: 0em;
}

.services-item {
    display: flex;
    margin-left: 25%;
    width: 50%;
    margin-top: 5em;
    align-items: center;
    justify-content: center;;
    background: white;
    border: 1px white solid;
    border-radius: 5em;
}

.services-item h3 {
    font-size: 2em;
    margin-top: -1em;
}

.services-item p {
    font-size: 1.5em;
    margin-top: -1em;
}

.services-odd-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-even-left {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-right: auto;
    width: 25em;
}

.services-odd-right {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: auto;
    width: 25em;
}

.services-even-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-image-left {
    margin-right: 1em;
}

.service-image-right {
    margin-left: 1em;
}

.services-items-bottom {
    padding-bottom: 2em;
}

/* contact */

.contact-background {
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png');
}

.contact-header {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    font-size: 5em;
    width: 50%;
    margin-bottom: 0em;
    border: .1px white solid;
    background: white;
    border-radius: 20em;
    margin-top: 0;
}

.contact-reach {
    text-align: center;
    font-size: 2em;
    border: .1px white solid;
    background: white;
    border-radius: 20em;
    width: 30%;
    margin-left: 35%;
}

.contact-underline {
    font-size: 1.5em;
    text-decoration: underline;
}

.contact-underline-top {
    text-align: center;
}

.contact-underline-bottom {
    text-align: center;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-form {
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.bottom-form {
    text-align: center;
    padding: 1em;
    gap: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    margin: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
}

.contact-item-bottom {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: 25%;
    margin-top: 5em;
    padding-bottom: 2em;
}

.contact-item-one {
    margin-top: 3em;
}

.contact-info {
    margin-top: -.5em;
}

/* about us */
.about-background {
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/leaves.png')
}

.about-text {
    border: 1px solid white;
    background: white;
}

.about-headline {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    font-size: 5em;
    width: 50%;
    margin-bottom: 0em;
    border: .1px white solid;
    background: white;
    border-radius: 20em;
    margin-top: 0;
}

.about-item {
    text-align: center;
    width: 60%;
    margin-left: 20%;
}

.about-item h3 {
    font-size: 2em;
}

.about-top {
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
}

.about-bottom {
    margin-top: 7em;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
}

.about-privacy {
    text-align: center;
}

.privacy {
    margin-top: 3em;
}

}

@media screen and (max-width: 1330px) {
    .intro-image-band {
        display: none;
    }

    .heading {
        display: flex;
        justify-content: center;
        margin-left: 25%;
        font-size: 3em;
        width: 50%;
        margin-bottom: 0em;
        border: .1px white solid;
        background: white;
        border-radius: 20em;
    }
}

@media screen and (max-width: 1260px) {
    h2 {
        font-size: 6em;
    }

    .heading {
        display: flex;
        justify-content: center;
        margin-left: 25%;
        font-size: 3em;
        width: 50%;
        border: .1px white solid;
        background: white;
        border-radius: 20em;
        margin-top: 3em;
    }
}

@media screen and (max-width: 1140px) {
    h2 {
        font-size: 4em;
    }
}

@media screen and (max-width: 600px) {
    h2 {
        font-size: 3em;
    }

    h1 {
        font-size: 2em;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        align-items: center;
        margin-right: 1em;
    }

    header {
        display: flex;
        flex-direction: column;
        background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/repeated-square.png');
    }

    .header-main-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        font-size: 3em;
    }

    body {
        margin: 0em;
        width: 100%;
    }

    .home-intro {
        display: none;
        margin: 0em;
    }

    .polka-dot {
        margin-top: -8.5em;
    }

    .strategy-item p {
        font-size: 1em;
    }

    .airplane {
        width: 17em;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/repeated-square.png');
        margin: 0;
    }

    .about-headline {
        display: flex;
        justify-content: center;
        margin-left: 25%;
        font-size: 2em;
        width: 50%;
        margin-bottom: 0em;
        border: .1px white solid;
        background: white;
        border-radius: 20em;
        margin-top: 0;
    }

    .about-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-us img {
        width: 18em;
    }

    .about-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about-bottom {
        margin-top: 7em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-item {
        text-align: center;
        width: 100%;
    }

    .heading {
        font-size: 2em;
        margin-top: 4.5em;
    }

    .services-headline {
        text-align: center;
        display: flex;
        font-size: 2em;

    }

    .strategy-image {
        width: 10em;
    }

    .services-item p {
        font-size: 1em;
    }

    .passport-image {
        width: 15em;
    }

    .service-image {
        width: 10em;
    }

    .contact-headline {
        text-align: center;
    }

    .contact-reach {
        text-align: center;
        font-size: 1.5em;
        border: .1px white solid;
        background: white;
        border-radius: 20em;
        width: 30%;
        margin-left: 35%;
    }

    .contact-item-bottom {
        display: flex;
        justify-content: center;
        gap: 5em;
        width: 50%;
        margin-top: 5em;
        padding-bottom: 2em;
    }

    .about-the-team {
        text-align: center;
    }

    .privacy {
        text-align: center;
        margin-top: 5em;
    }

    .privacy-heading {
        margin: 0;
        text-align: center;
        display: flex;
        font-size: 2em;
        background: white;
        border: .1px white solid;
        border-radius: 20em;
        margin-left: 3.2em;
    }

    .privacy-background li {
        font-size: .8em;
        margin-right: 2.2em;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .top-form, .bottom-form {
        flex-direction: column;
    }
}